# Table of contents

## 1. Importing libraries

## 2. Importing data

## 3. Merging dataframes

# 1. Importing libraries

In [1]:
import pandas as pd
import numpy as np
import os

# 2. Importing data

In [2]:
# Setting a path to project folder

path = r'/Users/tknoepfli/Documents/CareerFoundry/Instacart Basket Analysis'

In [3]:
# Importing dataframes

df_orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
df_orders_products_combined.shape

(32434489, 11)

In [5]:
df_products_checked = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [6]:
df_products_checked.shape

(49672, 6)

# 3. Merging dataframes

In [7]:
df_orders_products_combined.head()

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [8]:
# Drop _merged column in view of coming merge below

df_orders_products_combined.drop(['_merge'], axis = 1, inplace = True)

In [9]:
# Drop Unnamed: 0 column in view of coming merge below

df_orders_products_combined.drop(['Unnamed: 0'], axis = 1, inplace = True)

In [10]:
df_orders_products_combined.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,196,1,0
1,2539329,1,1,2,8,NaN,14084,2,0
2,2539329,1,1,2,8,NaN,12427,3,0
3,2539329,1,1,2,8,NaN,26088,4,0
4,2539329,1,1,2,8,NaN,26405,5,0

In [11]:
df_products_checked.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [12]:
# Drop Unnamed: 0 column in view of coming merge below

df_products_checked.drop(['Unnamed: 0'], axis = 1, inplace = True)

In [13]:
df_products_checked.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [14]:
# Checking for duplicates in df_orders_products combined

df_dups_opc = df_orders_products_combined[df_orders_products_combined.duplicated()]

In [15]:
df_dups_opc.head()

Empty DataFrame
Columns: [order_id, user_id, order_number, order_day_of_week, order_hour_of_day, days_since_prior_order, product_id, add_to_cart_order, reordered]
Index: []

No duplicates found.

In [16]:
# Checking for duplicates in products checked

df_dups_pc = df_products_checked[df_products_checked.duplicated()]

In [17]:
df_dups_pc.head()

Empty DataFrame
Columns: [product_id, product_name, aisle_id, department_id, prices]
Index: []

No full duplicates found.

In [18]:
# Checking for duplicates in product_id column

df_products_checked['product_id'].value_counts()

26520    2
6800     2
1        1
33136    1
33127    1
        ..
16576    1
16577    1
16578    1
16579    1
49688    1
Name: product_id, Length: 49670, dtype: int64

We found duplicates for product_id 6800 and 26520

In [44]:
df_products_checked.iloc[6782:]

,product_id,product_name,aisle_id,department_id,prices
6782,6797,Boneless Pork Shoulder,122,12,19.4
6783,6798,18-in-1 Hemp Eucalyptus Pure Castile Soap,25,11,9.0
6784,6800,Revive Zero Vitamin Water,64,7,6.4
6785,6800,Sprouted Quinoa Flakes Baby Cereal,92,18,14.0
6786,6801,Family Pack Bites Juicy Red & Green Apple Mixed,123,4,9.8
...,...,...,...,...,...
49667,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49686,Artisan Baguette,112,3,7.8
49670,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49688,Fresh Foaming Cleanser,73,11,13.5

In [53]:
df_products_checked.iloc[26503:]

,product_id,product_name,aisle_id,department_id,prices
26503,26518,Chocolate Coconut Protein Bar,3,19,1.8
26504,26520,Clinical Advanced Solid Ultimate Fresh Anti-Pe...,80,11,10.6
26505,26520,Cheese Shredded Sharp Cheddar Reduced Fat 2%,21,16,2.9
26506,26521,Organic Grass-Fed Classic Mild Cheddar Macaron...,4,9,9.0
26507,26522,Prenatal Gummy Vitamins,47,11,3.5
...,...,...,...,...,...
49667,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49686,Artisan Baguette,112,3,7.8
49670,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49688,Fresh Foaming Cleanser,73,11,13.5

We will correct the two duplicate values by assigning the most probable correct product_id in both cases.

In [51]:
# Correcting product_id for 6800 duplicate

df_products_checked.at[6784, 'product_id'] = 6799

In [64]:
# Correcting prodcut_id for 26520 duplicate

df_products_checked.at[26504, 'product_id'] = 26519

In [66]:
# Test merge

pd.merge(df_orders_products_combined, df_products_checked, on = ['product_id'], how = 'left', indicator = True)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77.0,7.0,9.0,both
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,14197,5,1,Tomato Paste,9.0,9.0,5.6,both
32434485,2977660,206209,13,1,12,7.0,38730,6,0,Brownie Crunch High Protein Bar,3.0,19.0,5.9,both
32434486,2977660,206209,13,1,12,7.0,31477,7,0,High Protein Bar Chunky Peanut Butter,3.0,19.0,4.2,both
32434487,2977660,206209,13,1,12,7.0,6567,8,0,Chocolate Peanut Butter Protein Bar,3.0,19.0,4.9,both
32434488,2977660,206209,13,1,12,7.0,22920,9,0,Roasted & Salted Shelled Pistachios,117.0,19.0,1.7,both

Left merge leads to equal number of rows post merge. Proceeding with actual merge below.

In [67]:
# Executing left merge of dataframes

df_orders_products_merged = df_orders_products_combined.merge(df_products_checked, on = ['product_id'], how = 'left', indicator = True)

In [68]:
df_orders_products_merged.shape

(32434489, 14)

In [69]:
df_orders_products_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77.0,7.0,9.0,both
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [70]:
# Confirm results using merge flag

df_orders_products_merged['_merge'].value_counts()

both          32406318
left_only        28171
right_only           0
Name: _merge, dtype: int64

In [71]:
# Checking for duplicates in newly merged df

df_dups_merged = df_orders_products_merged[df_orders_products_merged.duplicated()]

In [72]:
df_dups_merged.head()

Empty DataFrame
Columns: [order_id, user_id, order_number, order_day_of_week, order_hour_of_day, days_since_prior_order, product_id, add_to_cart_order, reordered, product_name, aisle_id, department_id, prices, _merge]
Index: []

No duplicates identified.

In [75]:
# Exporting newly merged dataframe in pickle format

df_orders_products_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))